<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:icon="@drawable/ic_baseline_open_in_new_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/hurling1"
        android:icon="@drawable/ic_baseline_open_in_new_24"
        android:title="@string/goals1"/>

    <item
        android:id="@+id/football1"
        android:icon="@drawable/ic_baseline_open_in_new_24"
        android:title="@string/history1"/>



</menu>